	<DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>specs|kntnkmr</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Windows PC </h1>
<p>Dell inspiron 15 5505</p>
<p>CPU AMD ryzen 5 4500U</p>
<p>GPU AMD radeon graphics</p>
<p>RAM DDR4 32GB</p>
<p>storege M.2 SSD 256GB </p>
<h1>This page's server</h1>
<p>Raspberry pi 3</p>
<p />
<a href="https://kntnkmr.f5.si">リンク集</a>
</body>
</html>
